<section id="programacao" class="pt-85 pb-90 bg-light content_33">
            <div class="container px-xl-0">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <h2 class="mb-10 small text-center mb-50" data-aos="fade-down" data-aos-delay="0">
                            Programação
                        </h2>
                        <div class="row justify-content-center mb-80">
                            <a id="dia22" class="mx-20 btnCircle bg-main action-1 link bold text-center" onclick="mostraDiv(this)">
                                <h3>22/7</h3>
                            </a>
                            <a id="dia23" class="mx-20 btnCircle bg-main action-1 link bold text-center" onclick="mostraDiv(this)">
                                <h3>23/7</h3>
                            </a>
                            <a id="dia24" class="mx-20 btnCircle bg-main action-1 link bold text-center" onclick="mostraDiv(this)">
                                <h3>24/7</h3>
                            </a>
                        </div>

                        <div class="text-left">

                            <div id="tab1">
                                <h4>Quinta-feira, 22/7 </h4>

                                <table class="table table-borderless table-striped">
                                    <tr>
                                        <td>09h15  09h30</td>
                                        <td colspan="2">Boas Vindas com Leticia Lyle, Diretora Geral da Camino School e Sócia Fundadora da Camino Education</td>
                                    </tr>
                                    <tr>
                                        <td>09h30  10h15</td>
                                        <td colspan="2"><strong>Aula Magna:</strong> Educação por competências no século XXI 
                                            com Charles Fadel</td>
                                    </tr>
                                    <tr>
                                        <td>10h15  10h30</td>
                                        <td colspan="2">Intervalo</td>
                                    </tr>
                                    <tr>
                                        <td>10h30  12h15</td>
                                        <td colspan="2"><strong>Reunião de Cohort*: </strong>Conectando Histórias e construindo nosso plano de aprendizagem <br> <br> *O cohort será seu grupo de trabalho. Nestes momentos de encontro, compartilharemos suas aprendizagens e histórias e, utilizando dinâmicas, construíremos seu plano de ação.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12h15  13h15</td>
                                        <td colspan="2">Almoço</td>
                                    </tr>
                                    <tr>
                                        <td>13h15  14h15</td>
                                        <td><strong>Experience Panels • Gestão Escolar</strong></td>
                                        <td><strong>Experience Panels • Pedagógico</strong></td>
                                    </tr>
                                    <tr>
                                        <td>14h15  15h45</td>
                                        <td>Workshop Trilha Pedagógica 1<br><br> 
                                            <strong>Grupo 1 • Avaliação: </strong><br> É tão difícil inovar quando o assunto é avaliação? com Leticia Sodré, Coordenadora de Avaliação. <br><br> 
                                            <strong>Grupo 2 • Instrução Pedagógica: </strong><br> Desafios da formação docente com Ana Paula Martins, Coordenadora de Instrução Pedagógica. <br><br> 
                                            <strong>Grupo 3 • Currículo: </strong><br> Estruturação e desenvolvimento com Cuca Righini, Coordenadora de Currículo.</td>

                                        <td>Workshop Trilha Administrativa 1 <br><br> 
                                            <strong>Grupo 4 • O espaço como o 3o professor: </strong><br> Arquitetura, mobiliário e espaços compartilhados com Caio Garcez, Gerente de Marketing e Expansão. <br><br> 
                                            <strong>Grupo 5 • Planejamento e estratégia escolar: </strong><br> Gestão na complexidade com Fernando Shayer e Leticia Lyle. <br><br> 
                                            <strong>Grupo 6 • Comunicação 
                                            </strong><br> Comunicação e marketing no século XXI com Vivian Pontes, Gerente de Comunicação.</td>
                                    </tr>
                                    <tr>
                                        <td>15h45  16h00</td>
                                        <td colspan="2">Intervalo</td>
                                    </tr>
                                    <tr>
                                        <td>16h00  16h45</td>
                                        <td colspan="2">Reunião de Cohort 2 • Aprendizagens do Dia</td>
                                    </tr>
                                </table>
                                Quem estiver em São Paulo está convidado a fazer uma visita à Camino School.
                            </div>

                            <div id="tab2">
                                <h4 class="mt-50">Sexta-feira, 23/7 </h4>
                                <table class="table table-borderless table-striped">
                                    <tr>
                                        <td>09h15  09h30</td>
                                        <td colspan="2">Boas Vindas com Leticia Lyle, Diretora Geral da Camino School e Sócia Fundadora da Camino Education</td>
                                    </tr>
                                    <tr>
                                        <td>09h30  10h30</td>
                                        <td colspan="2"><strong>Aula Magna:</strong> a confirmar</td>
                                    </tr>
                                    <tr>
                                        <td>10h30  10h45</td>
                                        <td colspan="2">Intervalo</td>
                                    </tr>
                                    <tr>
                                        <td>10h15  12h00</td>
                                        <td><strong>Experience Panels • Gestão Escolar</strong></td>
                                        <td><strong>Experience Panels • Pedagógico</strong></td>
                                    </tr>
                                    <tr>
                                        <td>12h00  13h00</td>
                                        <td colspan="2">Almoço</td>
                                    </tr>
                                    <tr>
                                        <td>13h00  14h15</td>
                                        <td>Workshop Trilha Pedagógica 2<br><br> 
                                            <strong>Grupo 1 • Instrução Pedagógica: </strong><br> Desafios da formação docente com Ana Paula Martins, Coordenadora de Instrução Pedagógica. <br><br> 
                                            <strong>Grupo 2 • Currículo: </strong><br> Estruturação e desenvolvimento com Cuca Righini, Coordenadora de Currículo. <br><br>
                                            <strong>Grupo 3 • Avaliação: </strong><br> É tão difícil inovar quando o assunto é avaliação? com Leticia Sodré, Coordenadora de Avaliação. </td>

                                        <td>Workshop Trilha Administrativa 2 <br><br> 
                                            <strong>Grupo 4 • Comunicação: </strong><br> Comunicação e marketing no século XXI com Vivian Pontes, Gerente de Comunicação.   <br><br> 
                                            <strong> Grupo 5 • O espaço como o 3o professor: </strong><br> arquitetura, mobiliário e espaços compartilhados com Caio Garcez, Gerente de Marketing e Expansão.<br><br> 
                                            <strong>Grupo 6 • Planejamento e estratégia escolar </strong><br> Gestão na complexidade com Fernando Shayer e Leticia Lyle. </td>
                                    </tr>
                                    <tr>
                                        <td>14h30  15h15</td>
                                        <td>Workshop Trilha Pedagógica 3<br><br>
                                            <strong>Grupo 1 • Currículo: </strong><br> Estruturação e desenvolvimento com Cuca Righini, Coordenadora de Currículo. <br><br>
                                            <strong>Grupo 2 • Avaliação: </strong><br> É tão difícil inovar quando o assunto é avaliação? com Leticia Sodré, Coordenadora de Avaliação.  <br><br> 
                                            <strong>Grupo 3 • Instrução Pedagógica: </strong><br> Desafios da formação docente com Ana Paula Martins, Coordenadora de Instrução Pedagógica.  </td>


                                        <td>Workshop Trilha Administrativa 3 <br><br> 
                                            <strong>Grupo 4 • Planejamento e estratégia escolar: </strong><br> Gestão na complexidade com Fernando Shayer e Leticia Lyle. <br><br>
                                            <strong>Grupo 5 • Comunicação </strong><br> Comunicação e marketing no século XXI com Vivian Pontes, Gerente de Comunicação. <br><br> 
                                            <strong>Grupo 6 • O espaço como o 3o professor: </strong><br> arquitetura, mobiliário e espaços compartilhados com Caio Garcez.</td>
                                    </tr>
                                    <tr>
                                        <td>15h30  15h45</td>
                                        <td colspan="2">Intervalo</td>
                                    </tr>
                                    <tr>
                                        <td>15h45  16h30</td>
                                        <td colspan="2">Reunião de Cohort  - Aprendizagens do Dia </td>
                                    </tr>
                                </table>
                                Quem estiver em São Paulo está convidado a fazer uma visita à Camino School.
                            </div>

                            <div id="tab3">
                                <h4 class="mt-50">Sábado, 24/7</h4>
                                <table class="table table-borderless table-striped">
                                    <tr>
                                        <td>09h15  09h30</td>
                                        <td colspan="2">Boas Vindas com Leticia Lyle, Diretora Geral da Camino School e Sócia Fundadora da Camino Education</td>
                                    </tr>
                                    <tr>
                                        <td>09h30  10h15</td>
                                        <td colspan="2"><strong>Aula Magna:</strong> a confirmar</td>
                                    </tr>
                                    <tr>
                                        <td>10h15  10h30</td>
                                        <td colspan="2">Intervalo</td>
                                    </tr>
                                    <tr>
                                        <td>11h30  12h15</td>
                                        <td colspan="2">Reunião de Cohort: Conectando Histórias</td>
                                    </tr>
                                    <tr>
                                        <td>12h00  12h15</td>
                                        <td colspan="2">Encerramento</td>
                                    </tr>
                                </table>
                                Quem estiver em São Paulo está convidado a fazer uma visita à Camino School.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
